

<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <style>
      html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color:black;
      }
      #map {
      height: 640px;
      width: 480px;
      }
      ul.tab {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      }
      /* Float the list items side by side */
      ul.tab li {float: left;}
      /* Style the links inside the list items */
      ul.tab li a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: 0.3s;
      font-size: 17px;
      }
      /* Change background color of links on hover */
      ul.tab li a:hover {
      background-color: #ddd;
      }
      /* Create an active/current tablink class */
      ul.tab li a:focus, .active {
      background-color: #ccc;
      }
      /* Style the tab content */
      .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      }
      table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      color:white;
      }
      th, td {
      padding: 5px;
      }
      .square {
      width: 35px;
      height: 15px;
      border: 2px inset gray;
      text-align: center;
      }
      #body {
      width:100%;
      height:100%;
      }
      iframe {
        transform:scale(1.2);
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
  </script>
  <body>
    <ul class="tab">
      <li><a href="#" class="tablinks" onclick="openTab(event, 'Overview')">Overview</a></li>
      <li><a href="#" class="tablinks" onclick="openTab(event, 'Admin')">Admin</a></li>
    </ul>
    <table style="width:100%">
      <tr>
        <td align = "center">
          <div id="map" style="width:100%;height:600px;"></div>
        </td>
        <!-- <td align = "center"> <iframe src="https://docs.google.com/a/ot.to/document/d/1OOJ3o_p2TFppD3eKCwGeFti13B4S0aU-7TeFgL1lMRg/edit?usp=sharing" width="700" height="500"></iframe></td> -->
      </tr>
    </table>
<!--     <table style="width:100%">
      <tr>
        <td align = "center"> <iframe src="https://docs.google.com/spreadsheets/d/1N27cNGIa4U6W_K1rkzAERE2sVzun6pSA7R5hNfCH868/pubhtml?gid=0&single=true" width="100%" height="500"></iframe></td>
      </tr>
    </table> -->
<!--     <table style="width:100%">
      <tr>
        <th>MSG</th>
        <th>Errors</th>
        <th>Vehicle</th>
        <th>State</th>
        <th>Driver/Co-Driver</th>
        <th>Mission Purpose</th>
        <th>Software / Disk</th>
      </tr>
      <tr>
        <td align = "center"> <input type="checkbox" onClick="toggle(this)"></td>
        <td align = "center"> </td>
        <td align = "center"> </td>
        <td align = "center"> </td>
        <td align = "center"> </td>
        <td align = "center"> </td>
        <td align = "center"> </td>
      </tr>
      <tr>
        <td align = "center"> <input id="1" type="checkbox" name="trucks"></td>
        <td align = "center"><button type="button small-btn" onclick = "error1()">ERROR</button> </td>
        <td align = "center">OTTO 1</td>
        <td align = "center">
          <div class = "square" name="s1"></div>
        </td>
        <td align = "center"> <input type="text" name="driver1" </td>
        <td align = "center">Demo</td>
        <td align = "center">20160531_050505 69786748167645</td>
      </tr>
      <tr>
        <td align = "center"> <input id="2" type="checkbox" name="trucks"></td>
        <td align = "center"><button type="button small-btn" onclick = "error2()">ERROR</button> </td>
        <td align = "center">OTTO 2</td>
        <td align = "center">
          <div class = "square"></div>
        </td>
        <td align = "center">Jillian / Jordan</td>
        <td align = "center">Demo</td>
        <td align = "center">20160531_050505 69786748167645</td>
      </tr>
      <tr>
        <td align = "center"> <input id="3" type="checkbox" name="trucks"></td>
        <td align = "center"><button type="button small-btn" onclick = "error3()">ERROR</button> </td>
        <td align = "center">OTTO 3</td>
        <td align = "center">
          <div class = "square"></div>
        </td>
        <td align = "center">Sean / Vince</td>
        <td align = "center">Logging 280 </td>
        <td align = "center">20160531_050505 69786748167645</td>
      </tr>
      <tr>
        <td align = "center"> <input id="4" type="checkbox" name="trucks"></td>
        <td align = "center"><button type="button small-btn" onclick = "error4()">ERROR</button> </td>
        <td align = "center">OTTO 4</td>
        <td align = "center">
          <div class = "square"></div>
        </td>
        <td align = "center">Bob / Sam</td>
        <td align = "center">MDC</td>
        <td align = "center">20160531_050505 69786748167645</td>
      </tr>
      <tr>
        <td align = "center"> <input id="5" type="checkbox" name="trucks"></td>
        <td align = "center"><button type="button small-btn" onclick = "error5()">ERROR</button> </td>
        <td align = "center">OTTO 5</td>
        <td align = "center">
          <div class = "square"></div>
        </td>
        <td align = "center">John / Lee</td>
        <td align = "center">Logging 101</td>
        <td align = "center">20160531_050505 69786748167645</td>
      </tr>
      <tr>
        <td align = "center"> <input id="6" type="checkbox" name="trucks"></td>
        <td align = "center"> <button type="button small-btn" onclick = "error6()">ERROR</button></td>
        <td align = "center">OTTO 6</td>
        <td align = "center">
          <div class = "square"></div>
        </td>
        <td align = "center">Peter / Karen </td>
        <td align = "center">Vip Demo</td>
        <td align = "center">20160531_050505 69786748167645</td>
      </tr>
      <tr>
        <td align = "center"> <input id="7" type="checkbox" name="trucks"></td>
        <td align = "center"><button type="button small-btn" onclick = "error7()">ERROR</button> </td>
        <td align = "center">OTTO 7</td>
        <td align = "center">
          <div class = "square"></div>
        </td>
        <td align = "center">Fred / Rodger</td>
        <td align = "center">Logging 280</td>
        <td align = "center">20160531_050505 69786748167645</td>
      </tr>
      <tr>
        <td align = "center"> <input id="8" type="checkbox" name="trucks"></td>
        <td align = "center"><button type="button small-btn" onclick = "error8()">ERROR</button> </td>
        <td align = "center">OTTO 8</td>
        <td align = "center">
          <div class = "square"></div>
        </td>
        <td align = "center">Ann / Wendy</td>
        <td align = "center">Logging 101</td>
        <td align = "center">20160531_050505 69786748167645</td>
      </tr>
    </table> -->
    <br>
    <br>
    <center>
    <iframe style="background-color:#FFFFFF;" width=80% height='200' frameborder='0' overflow=hidden src="https://docs.google.com/spreadsheets/d/17XUROEgZ6slRe0G7H2rUjlqnz-EcQGlamAr3JzWegWk/pubhtml?gid=693626551&single=true&widget=false&headers=false&chrome=false"></iframe>
    </center>

    <!-- <iframe style="background-color:#FFFFFF;" width=85% height=15% frameborder='0' overflow=hidden src="https://docs.google.com/spreadsheets/d/17XUROEgZ6slRe0G7H2rUjlqnz-EcQGlamAr3JzWegWk/pubhtml?gid=693626551single=true&range=D1:G6&widget=false&chrome=false"></iframe> -->

    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4H3pndto4-HcS-q6l4Mo_tLz9GadSkTo&callback=initMap"
      type="text/javascript" async defer></script>
    <div id="map"></div>

    <!-- This script was form the original layout: tabs, status change, etc. -->
    <script>
      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      function toggle(source) {
        checkboxes = document.getElementsByName('trucks');
        for(var i=0, n=checkboxes.length;i<n;i++) {
          checkboxes[i].checked = source.checked;
        }
      }

      function error1() {
        alert("Otto 1 error");
      }

      function error2() {
        alert("Otto 2 error");
      }

      function error3() {
        alert("Otto 3 error");
      }

      function error4() {
        alert("Otto 4 error");
      }

      function error5() {
        alert("Otto 5 error");
      }

      function error6() {
        alert("Otto 6 error");
      }

      function error7() {
        alert("Otto 7 error");
      }

      function error8() {
        alert("Otto 8 error");
      }

      var squareRef = document.getElementsByClassName("square");
      var i = 0;
      for(var i = 0; i < squareRef.length; i++) {
        squareRef[i].addEventListener("click", changeColor);
      }

      function changeColor(event) {
        // if(event.target.style.backgroundColor == "rgb("0","255","0")"){
        //   event.target.style.backgroundColor = "rgb("0","0","0")";
        // } else
        event.target.style.backgroundColor = status_on_color();
      }

      function status_on_color() {
        var randomRed = 0;
        var randomGreen = 255;
        var randomBlue = 0;
        // Create the string that is the ‘random color’
        var randomColor = "rgb("+randomRed+","+randomGreen+","+randomBlue+")";
        return randomColor;
      }

    </script>
  </body>
</html>

